:root {
  --font-family: "Poppins", sans-serif;
  --font-light: 200;
  --font-normal: 400;
  --font-bold: 600;
  --font-size: 1.6rem;

  --color1: hsl(0, 78%, 62%);
  --color2: hsl(180, 62%, 55%);
  --color3: hsl(34, 97%, 64%);
  --color4: hsl(212, 86%, 64%);

  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: var(--font-normal);
  font-style: normal;
  line-height: 1.5;
  position: relative;
  font-size: var(--font-size);
}
h2,
h3 {
  color: var(--grey-500);
}
p {
  color: var(--grey-400);
}
.icon {
  width: 4rem;
  height: 4rem;
}
.main-container {
  padding-block: 1rem;
  position: relative;
  top: 0;
  width: 100%;
  min-height: 100dvh;
  container: card-grid / inline-size;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  .card-grid {
    width: min(100% - 4rem, 100rem);
    display: grid;
    gap: 3rem;
    margin: 2rem auto;
    position: relative;
    text-align: left;
  }
  @container (width > 50rem) and (width <= 70rem) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @container (width > 70rem) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, auto);
    }
    .card {
      &:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }
      &:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      &:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }
      &:nth-child(4) {
        grid-column: 3 / -1;
        grid-row: 2 / 4;
      }
    }
  }
}
.header-text{
  width: min(100% - 4rem, 60rem);
  color: var(--grey-500);
  margin: 1rem;
  h1,h2,h3,h4,h5,h6{
    font-size: clamp(2.2rem, 2.5714vw + 1.4286rem, 4rem);
  }
  span{
    color: var(--grey-400);
    font-weight: var(--font-light);
    display: block;
    margin-bottom: 1rem;
  }
  p{
    margin: 2rem 0;
  }
}
.card {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  padding: 3rem 2rem;
  min-height: 25rem;
  h2,h3,h4,h5{
    font-size: clamp(1.8rem, .2857vw + 1.7143rem, 2rem);
    margin-bottom: 1rem;
  }
  .icon {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 3rem 2rem;
  }
  &:nth-child(1) {
    border-top: 4px solid var(--color2);
  }
  &:nth-child(2) {
    border-top: 4px solid var(--color1);
  }
  &:nth-child(3) {
    border-top: 4px solid var(--color3);
  }
  &:nth-child(4) {
    border-top: 4px solid var(--color4);
  }
}
